body {
    color: #ccc;
    display: flex;
    flex-direction: column;
    font-family: Montserrat,-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    /* font-size: 3.73333vw; */
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    line-height: 1.4;
    min-height: 100vh;
    background-color: #111;
}

.main{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}

.main section{
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar{
    display:flex;
    justify-content: space-between;
    align-items: baseline;
}

.heading {
    display: flex;
    justify-content: right;
    color:red;
    margin-left: 20px;
}

.heading:hover{
    color: #f2f2f2;
}

.nav{
    display: flex;
    justify-content: right;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    float: left;
}
  
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 29px 16px;
    text-decoration: none;
}
  
  /* Change the link color to #111 (black) on hover */
li a:hover {
    color: red;
}

.front{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 50%;
    height: 50%;
    margin-left: 300px;
    padding-top: 15px;
}

.front .highlight{
    color: darkorange;
    font-size: 50px;
    padding-left: 20px;
}

.second{
    /* position: relative; */
    display: flex;
    justify-content:center;
    align-items: center;
    justify-content: space-between;
    /* flex-direction: row; */
    width: 50%;
    height: 50%;
    font-size: 20px;
}

.second .second-demo-image {
    position: relative;
    display: flex;
    justify-content: center;
    justify-content: right;
    /* border: 1px solid wheat; */
    left: 530px;
    bottom: 60px;
    /* text-aligsn: center; */
}

.second .highlight2{
    position: relative;
    left: 390px;
    bottom: 40px;
    color: darkgoldenrod;
}

.third{
    flex-direction: column;
}

.third .title{
    font-size: 40px;
    color:darkgoldenrod;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* Onclick slider */
.slider {
    width: 60%;
    text-align: center;
    overflow: hidden;
    border-radius: 15px;
  }
  
.slides {
    display: flex;
    
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}

.slides::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

.slides::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 15px;
}

.slides::-webkit-scrollbar-track {
    background: transparent;
}

.slides > div {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 100%;
    height: 60vh;
    margin-right: 50px;
    border-radius: 15px;
    background: #eee;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;
    
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
}
.slides > div:target {
    transform: scale(0.8);
}
.author-info {
    background: rgba(0, 0, 0, 0.75);
    color: white;
    padding: 0.75rem;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    margin: 0;
}
.author-info a {
    color: white;
}

.slider .show-box{
    top: -20px;
}

.slider img {
    object-fit: cover;
    position: absolute;
    border-radius: 15px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
  
.slider > a {
    display: inline-flex;
    width: 1.5rem;
    height: 1.5rem;
    background: white;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 0 0.5rem 0;
    position: relative;
}

.slider > a:active {
    top: 1px;
}
.slider > a:focus {
    background: #000;
}

.menu{
    width: 50%;
    /* border: 1px solid red; */
    flex-direction: column;
    margin-left: 25%;
}

.menu .title{
    font-size: 40px;
    color:darkgoldenrod;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.menu .rate-chart{
    color: #ccc;
    width: 60%;
    /* border: 1px solid yellow; */
    box-sizing: border-box;
}

/* slider css */
/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

.active, .dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

.fourth{
    margin-top: 60px;
    height: 90vh;
}

.fourth .contact{
    width: 30%;
    height: 70vh;
    background-color: #232323;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

input::placeholder{
    color:  #E7E7E7;
}

textarea::placeholder{
    color:  #E7E7E7;
    font-family: Montserrat,-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
}

.contact input{
    width: 230px;
    margin-bottom: 9px;
    padding: 5px;
    background-color: #232323;
    border-top-style: hidden;
    border-right-style: hidden;
    border-left-style: hidden;
    outline: none;
    font-size: 15px;
}

.contact textarea{
    padding: 5px;
    margin-left: 10px;
    text-decoration: none;
    background-color: #232323;
    border-top-style: hidden;
    border-right-style: hidden;
    border-left-style: hidden;
    outline: none;
}

.fourth .maps{
    /* border: 1px solid yellow; */
    /* filter: invert(100%); */
    margin-right: 20px;
    box-sizing: border-box;
    overflow: hidden;
}

.footer{
    height: 30vh;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.footer div{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4vh;
    width: 50%;
}

.footer div:hover{
    color: red;
}

.footer .social{
    width: 10%;
}

.footer .social div:hover{
    color: #f2f2f2;
    cursor: pointer;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .main{
        display: flex;
    }

    .navbar{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0;
    }
    
    .heading{
        margin: 0%;
    }

    .navbar .nav a{
        padding: 10px;
    }

    .front{
        width: auto;
        margin: 0;
        display: flex;
        flex-direction: column;
    }

    .front .demo-image{
        width: 100%;
        height: 100%;
    }

    .front .highlight {
        font-size: 20px;
    }

    .second{
        width: auto;
        height: auto;
        margin: 0;
        display: flex;
        flex-direction: column;
        margin-top: 25px;
    }

    .second .second-demo-image{
        width: 100%;
        height: 100%;
        left: 0;
    }

    .second .highlight2 {
        font-size: 20px;
        margin: 0%;
        margin-bottom: 20px;
        left: 0;
    }

    .third{
        width: 100%;
    }

    .third .slider{
        width: 100%;
    }

    .menu{
        margin: 0%;
        width: 100%;
    }

    .menu .rate-chart{
        width: 100%;
    }

    .fourth{
        width: auto;
        height: auto;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
    }

    .fourth .contact {
        width: 100%;
        margin: 0;
        margin-top: 15px;
        right: 0;
        height:auto;
        background-color: transparent;
    }

    .contact input{
        padding: 0%;
        height: 4vh;
        width: 100%;
    }

    .fourth .contact span{
        width: 100%;
    }

    .fourth .contact textarea{
        padding: 0;
        margin: 0;
        width: 100%;
    }

    .fourth .maps{
        width: 100%;
        margin-top: 15px;
        margin-right: 0%;
    }

    .footer{
        height: auto;
        margin-top: 10px;
    }

    .footer div{
        width: 100%;
        margin-bottom: 10px;
        display: flex;
        justify-content: left;
        text-align: left;
    }
    
    .social{
        display: flex;
        justify-content: left;
    }

    .social .icon{
        display: flex;
        padding: 9px;
        padding-right: 40px;
    }

  }

  /* Extra small devices (tablets, 800px and down) */
@media only screen and (max-width: 800px) {
    .main{
        display: flex;
    }

    .front{
        width: auto;
        margin: 0;
        display: flex;
        flex-direction: column;
    }

    .front .demo-image{
        width: 100%;
        height: 100%;
    }

    .front .highlight {
        font-size: 20px;
    }

    .second{
        width: auto;
        height: auto;
        margin: 0;
        display: flex;
        flex-direction: column;
        margin-top: 25px;
    }

    .second .second-demo-image{
        width: 100%;
        height: 100%;
        left: 0;
    }

    .second .highlight2 {
        font-size: 20px;
        margin: 0%;
        margin-bottom: 20px;
        left: 0;
    }

    .third{
        width: 100%;
    }

    .third .slider{
        width: 100%;
    }

    .menu{
        margin: 0%;
        width: 100%;
    }

    .menu .rate-chart{
        width: 100%;
    }

    .fourth{
        width: auto;
        height: auto;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
    }

    .fourth .contact {
        width: 100%;
        margin: 0;
        margin-top: 15px;
        right: 0;
        height:auto;
        background-color: transparent;
    }

    .contact input{
        padding: 0%;
        height: 4vh;
        width: 100%;
    }

    .fourth .contact span{
        width: 100%;
    }

    .fourth .contact textarea{
        padding: 0;
        margin: 0;
        width: 100%;
    }

    .fourth .maps{
        width: 100%;
        margin-top: 15px;
        margin-right: 0%;
    }

    .footer{
        height: auto;
        margin-top: 10px;
    }

    .footer div{
        width: 100%;
        margin-bottom: 10px;
        display: flex;
        justify-content: left;
        text-align: left;
    }
}

  /* Medium devices (laptop, 1200px and down) */
@media only screen and (max-width: 1200px) {
    .main{
        display: flex;
    }

    .front{
        width: auto;
        margin: 0;
        display: flex;
    }

    .second{
        width: auto;
        height: auto;
        margin: 0;
        display: flex;
        margin-top: 25px;
    }

    .second .second-demo-image{
        width: 100%;
        height: 100%;
        left: 0;
    }

    .second .highlight2 {
        font-size: 20px;
        margin: 0%;
        margin-bottom: 20px;
        left: 0;
    }

    .third{
        width: 100%;
    }

    .third .slider{
        width: 85%;
    }

    .menu{
        margin: 0%;
        width: 100%;
    }

    .menu .rate-chart{
        width: 60%;
    }

    .fourth{
        width: auto;
        height: auto;
        margin: 0;
        padding: 0;
        margin-top: 15px;
        display: flex;
    }

    .fourth .contact {
        width: 100%;
        margin: 0;
        margin-top: 15px;
        right: 0;
        height:auto;
        background-color: transparent;
    }

    .contact input{
        padding: 0%;
        height: 4vh;
        width: 100%;
    }

    .fourth .contact span{
        width: 100%;
    }

    .fourth .contact textarea{
        padding: 0;
        margin: 0;
        width: 100%;
    }

    .fourth .maps{
        width: 100%;
    }

    .footer{
        height: auto;
        margin-top: 10px;
    }

    .footer div{
        width: 100%;
    }
}